{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Rest Assured\
============\
Rest Assured is an API/Library, through we can automate Rest API\'92s. For the API automation we can automates API.\
\
It supports only REST API.\
\
It is a Java Library\
\
Pre-Requisites\
============\
\'97> Java & Eclipse\
\'97> Maven\
\
Request Specification\
=================\
\'97> It represents the request object.\
\'97> It is used to attach the payload, query param, path param, form param\
\'97> It is also used to create the response object\
\
\
Step 1: Create a Maven Project\
\
Step 2: Add dependencies\
\
Rest Assured - Latest Version\
\
JSON Simple - 1.1.1\
\
Jackson Databind Dependency - Latest Version\
\
Step 3: Create package and main method\
\
Step 4 : Create RequestObject\
\
Step 5: Add Query Parameter\
\
requestSpecificationObjRef.queryParam(parameterName, parameterValue);\
\
Step 6: Add Path Parameter\
\
requestSpecificationObjRef.pathParam(parameterName, parameterValue);\
\
Step 7: Attach the payload\
\
Step 8: Create JSONObject\
\
Step 9: Get the status code\
\
Step 10: Get the responseBody\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \{\
    "data": \{\
        "id": 2,\
        "email": "janet.weaver@reqres.in",\
        "first_name": "Janet",\
        "last_name": "Weaver",\
        "avatar": "https://reqres.in/img/faces/2-image.jpg"\
    \},\
    "support": \{\
        "url": "https://reqres.in/#support-heading",\
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROJECT I- FedEx GTM Non-taxable - Inc.
\f0\b0\fs38 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
 \
}